<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-Plate</title>
    <link rel="stylesheet" href="penukaran.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <header>
            <div>
                <nav>
                    <ul class="sidebar">
                        <li onclick=hideSidebar()><a href="#"><i class='bx bx-x'></i></a></li>
                        <li><a href="../index.html#beranda">Beranda</a></li>
                        <li><a href="../index.html#tentang">Tentang Kami</a></li>
                        <li><a href="../index.html#panduan">Panduan</a></li>
                        <li><a href="../index.html#faq">FAQs</a></li>
                        <li><a href="../index.html#kontak">Kontak Kami</a></li>
                        <li><a href="../index.html#penukaran">Penukaran</a></li>
                    </ul>
                    <ul>
                        <a href="../index.html#beranda"><img src="../image/RePlate.png" alt=""></a>
                        <li class="hideOnMobile"><a href="../index.html#beranda">Beranda</a></li>
                        <li class="hideOnMobile"><a href="../index.html#tentang">Tentang Kami</a></li>
                        <li class="hideOnMobile"><a href="../index.html#panduan">Panduan</a></li>
                        <li class="hideOnMobile"><a href="../index.html#faq">FAQs</a></li>
                        <li class="hideOnMobile"><a href="../index.html#kontak">Kontak Kami</a></li>
                        <li class="hideOnMobile"><a href="../penukaran-page/penukaran.html">Penukaran</a></li>
                        <li class="hideOnMobile"><a href="../login-register-page/replatelogin.html" id="masuk-button">Masuk</a></li>
                        <li class="hideOnMobile"><a href="../login-register-page/replateregister.html" id="daftar-button">Daftar</a></li>
                        <li><a href="../profile-page/profile.html"><i class='bx bx-user-circle'></i></a></li>
                        <li class="menu-button" onclick=showSidebar()><a href="#"><i class='bx bx-menu'></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>
    
    
        <div class="content">
            <section class="penukaran">
                <div class="penukaran">
                    <br><br><br><br><br><br><br><br><br>
                    <h1>This page is not available yet</h1>
                    <p>We apologize for the inconvenience, but this page is currently under construction.</p>
                    <br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </section>
        </div>
    
        <footer class="footer">
            <div class="logo"><img src="../image/RePlate.png" alt="Re-Plate"></div>
            <div class="copyright">
                <p>© 2024 Re-Plate. All Rights Reserved PT.Foodinplate</p>
            </div>
            <div class="kontak">
                <h3>Kontak Kami</h3>
                <div class="kontak-info">
                    <i class='bx bx-phone'></i> <span>+123 456 7890</span><br>
                    <i class='bx bx-envelope'></i> <span>email@example.com</span>
                </div>
            </div>
            <div class="sosial-media">
                <h3>Sosial Media</h3>
                <div class="sosial-info">
                    <a href="https://www.instagram.com"><i class='bx bxl-instagram'></i><span>@re-plate</span></a> <br>
                    <a href="https://www.twitter.com"><i class='bx bxl-twitter'></i><span>@re-plate</span></a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>